<?php
/**
 * @author Kambiz Zandi <kambizzandi@gmail.com>
 */

namespace shopack\aaa\backend\models;

use shopack\aaa\backend\classes\AAAActiveRecord;

class AlertTypeModel extends AAAActiveRecord
{
	use \shopack\aaa\common\models\AlertTypeModelTrait;

	public static function tableName()
	{
		return '{{%AAA_AlertType}}';
	}

  // public function rules()
  // {
  //   return [
  //     ['altID', 'integer'],

	// 		['altKey', 'string', 'max' => 64],
	// 		['altKey', 'required'],

	// 		['altType', 'string', 'max' => 1],
	// 		['altType', 'required'],

	// 		['altBody', 'string'],
	// 		['altBody', 'required'],
  //   ];
  // }

  public function behaviors()
	{
		return [
			[
				// 'class' => \shopack\base\common\behaviors\RowDatesAttributesBehavior::class,
				// 'createdAtAttribute' => 'altCreatedAt',
				// 'createdByAttribute' => 'altCreatedBy',
				// 'updatedAtAttribute' => 'altUpdatedAt',
				// 'updatedByAttribute' => 'altUpdatedBy',
			],
		];
	}

}
